#!/bin/bash
# ssh -Nf  N用于不执行命令，f用于切换到后台运行，适用于端口转发
# mosh不能主动恢复网络，只能在网络恢复后恢复连接，ssh也可以做到，但mosh延迟更小